load "medit";
include "getARGV.idp"
include "macros.edp"

/* Label of borders */
int FREE = 1;
int FWALL = 11;
int FIN = 12;
int FOUT = 13;
int SWALL = 21;
int SDEFO = 22;
int SLOAD = 23;

/* Build meshes */
border FW1(t = 0.0, 0.3){x = t; y = 0.0; label = FWALL;}
border F1(t = 0.0, 0.3){x = 0.3; y = t; label = FREE;}
border F2(t = 0.3, 0.7){x = t; y = 0.3; label = FREE;}
border F3(t = 0.3, 0.0){x = 0.7; y = t; label = FREE;}
border FW2(t = 0.7, 2.0){x = t; y = 0.0; label = FWALL;}
border OUT(t = 0.0, 0.5){x = 2.0; y = t; label = FOUT;}
border FW3(t = 2.0, 0.0){x = t; y = 0.5; label = FWALL;}
border IN(t = 0.5, 0.0){x = 0.0; y = t; label = FIN;}
border SW(t = 0.3, 0.7){x = t; y = 0.0; label = sDirichlet;}

int nps = 3;
mesh Fh = buildmesh(FW1(3 * nps) + F1(3 * nps) + F2(4 * nps) + F3(3 * nps) 
            + FW2(13 * nps) + OUT(5 * nps) + FW3(20 * nps) + IN(5 * nps));
mesh Sh = buildmesh(SW(4 * nps) + F3(-3 * nps) + F2(-4 * nps) + F1(-3 * nps));

/* Declare FE spaces and variables */
fespace FVh(Fh, [P2, P2]);
fespace FPh(Fh, P1);
fespace SUh(Sh, [P1, P1]);

FVh [v1, v2], [va1, va2], [vt1, vt2], [ff1, ff2], [vdc1, vdc2], [vnc1, vnc2];
FPh p, pa, pt;
SUh [u1, u2], [ua1, ua2], [ut1, ut2], [fs1, fs2], [udc1, udc2], [unc1, unc2];

/* Set configuration */
int epsilon = 1e-8;
int nu = 0.01;
int mu = 0.0;
int lambda = 0.0;

[ff1, ff2] = [0.0, 0.0];
[vdc1, vdc2] = [y * (0.5 - y), 0.0];
[vnc1, vnc2] = [0.0, 0.0];

[fs1, fs2] = [0.0, 0.0];
[udc1, udc2] = [0.0, 0.0];
[unc1, unc2] = [0.0, 0.0];
