load "medit";
include "getARGV.idp"
include "macros.edp"
include "new_solvers.edp;

/* Label of borders */
int FREE = 1;
int FWALL = 11;
int FIN = 12;
int FOUT = 13;
int SWALL = 21;
int SDEFO = 22;
int SLOAD = 23;
int EMP = -1;

/* Declare FE spaces and variables */
fespace FVh(Fh, [P2, P2]);
fespace FPh(Fh, P1);
fespace SUh(Sh, [P1, P1]);

FVh [v1, v2], [va1, va2], [vt1, vt2], [ff1, ff2], [vdc1, vdc2], [vnc1, vnc2];
FPh p, pa, pt;
SUh [u1, u2], [ua1, ua2], [ut1, ut2], [fs1, fs2], [udc1, udc2], [unc1, unc2];

/* Set configuration */
int epsilon = 1e-8;
int nu = 0.01;
int mu = 0.0;
int lambda = 0.0;

[ff1, ff2] = [0.0, 0.0];
[vdc1, vdc2] = [y * (0.5 - y), 0.0];
[vnc1, vnc2] = [0.0, 0.0];

[fs1, fs2] = [0.0, 0.0];
[udc1, udc2] = [0.0, 0.0];
[unc1, unc2] = [0.0, 0.0];
