include "operators.edp"
include "new_solvers.edp";

macro statesystem(Fh, Sh, FDIR1, FDIR2, FNEUVE1, FNEUVE2, SDIR1, SDIR2, SNEUVE1, SNEUVE2, FREE, DUMMY, v, p, u, vt, pt, ut, ff, fs, vd1, vd2, vnve1, vnve2, ud1, ud2, unve1, unve2, vtmpve, vtmpma, utmpve, utmpma, nu, mu, lambda, epsilon)
{
    vtmpve#1 = 0.0; vtmpve#2 = 0.0;
    stokes2D(Fh, FDIR1, FDIR2, FREE, FNEUVE1, FNEUVE2, DUMMY, DUMMY, v, p, vt, pt, ff, vd1, vd2, vtmpve, vnve1, vnve2, vtmpma, vtmpma, nu, epsilon);
    vtmpma#1 = 2 * nu * dx(v#1) - p;
    vtmpma#2 = nu * (dx(v#2) + dy(v#1));
    vtmpma#3 = nu * (dx(v#2) + dy(v#1));
    vtmpma#2 = 2 * nu * dy(v#2) - p;
    
    elastic2D(Sh, SDIR1, SDIR2, DUMMY, SNEUVE1, SNEUVE2, FREE, DUMMY u, ut, fs, ud1, ud2, ud2, unve1, unve2, vtmpma, vtmpma, mu, lambda);
} //EOM