/* Copyright V.C. Le, T.T.M. Ta (2019) */

/* identity matrices */
macro I2() [1.0, 0.0, 0.0, 1.0] //EOM


/* normal vectors */
macro N2() [N.x, N.y] //EOM


/* gradient of a scalar field */
macro grad2(u) [dx(u), dy(u)] // EOM                  


/* inner product of 2 vectors */
macro dot(u, v) (u' * v) //EOM


/* Jacobian matrix of a vector field */
macro Jaco2(u1, u2) [dx(u1), dy(u1), dx(u2), dy(u2)] //EOM
macro trJaco2(u1, u2) [dx(u1), dx(u2), dy(u1), dy(u2)] //EOM


/* divergence of a vector field */
macro div2(u1, u2) (dx(u1) + dy(u2)) // EOM                


/* strain tensor */
macro eps2(u1, u2) (1./2 * (Jaco2(u1, u2) + trJaco2(u1, u2))) //EOM


/* tangential gradient of a scalar field */ 
macro tgrad2(u) (grad2(u) - grad2(u)' * N2 * N2) //EOM